{
  "promptDelete": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Temporary Notes",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Resources/Attachments"
}